@import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");

html {
  font-size: 16.5px;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.45em;
  background-color: white;
  color: #000000;
}

.card__image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
}

.card__image img {
  height: 400px;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card__side-by-side--m {
  width: auto;
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  margin: 10px;
  overflow: hidden;
  border: solid 1px black;
}

.card__content {
  padding: 1.6rem;
}

.card__button {
  margin: 1.6rem 0;
  text-align: center;
  background: linear-gradient(#f4eed370, #f4eed373), url(/images/Frame.png);
  border: 0.5px solid #777;
  border-radius: 2px;
}

.card__button a {
  width: 100%;
  height: 30px;
  padding-top: 5px;
  align-items: center;
  display: block;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  font-weight: bolder;
}

.card__button:hover {
  border-color: #d099a0;
}

.padding-large--l {
  padding: 1.6rem;
}

@media (max-width: 413px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .card {
    min-height: 12.8rem;
  }
}

@media (min-width: 627px) {
  .grid-container {
    grid-gap: 1.6rem;
  }

  .card__side-by-side--m {
    flex-flow: row nowrap;
  }

  .card__side-by-side--m img {
    min-height: 100%;
  }

  .card--featured {
    grid-row: auto/span 2;
    grid-column: 1/-1;
  }
}

@media (min-width: 836px) {
  .padding-large--l {
    padding: 3.2rem;
  }
}